<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Guanan He,Group member" />
    <meta name="description" content="Group members of Guannan He" />
    <title>Group member</title>
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <link href="./css/base_en.css" rel="stylesheet" type="text/css"/>
    <style>
        /*========== specific css ==========*/
        .push{
            height: 20px; 
            clear:both;             
        } 
        /*==========其他div效果==========*/ 
        #detailed-info{
            float: left;
            width: 80%;
            margin-left: 13%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 'Helvetica', Times, serif;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .info-container a{
            text-decoration: none;
            color:rgb(100, 100, 100);
        }
        .personal-img{
            display: inline-block;
            width: 22%;
        }
        .personal-img img{
            position: relative;
            width: 120px;
        }
        .personal-description{
            display: inline-block;
            width: 70%;
        }
        .banner-container{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" class="header">
            <a href="https://english.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index.html">Homepage</a></li>
                <li><a class="header-underline" href="research_en.html">Research</a> </li>
                <li><a class="header-underline" href="project_en.html">Fundings</a> </li>
                <li><a class="header-underline" href="publication_en.html">Publication</a> </li>
                <li><a class="header-underline" href="activity_en.html">Activity</a> </li>
                <li><a class="header-underline" href="group_en.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">Group</a> </li>
                <li><a class="header-underline" href="news_en.html">News</a> </li>
                <li><span class="circle"><a href="group_zh.html">中</a></span></li>
            </div>
        </div>
        <div id="page" class="clearfix">
            <div id="detailed-info" class="detailed-info">
                <div class="banner-container">
                    <h3>Ph.D. Students</h3>
                </div>
                <div class="info-container">
                    <div class="personal-img">
                        <img src="./static/img/students/zyh.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>Yuheng Zhang</p>
                        <p>Research area: multi energy sources coupled electricity system, hydrogen energy system and carbon emission reduction.</p>
                        <p>Mail: <a href="mailto:zyh@pku.edu.cn">zyh at pku dot edu dot cn</a></p>
                        <p>Github: <a href="https://github.com/Betristor">Betristor</a></p>
                        <p>Orcid: <a href="https://orcid.org/0000-0003-2435-202X">https://orcid.org/0000-0003-2435-202X</a></p>
                    </div>
                    <div class="personal-img">
                        <img src="./static/img/students/cxj.jpg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>Xinjiang Chen: Xinjiang Chen received the B.S. degree in traffic engineering from Wuyi University, Jiangmen, China, and the M.S. degree in Transportation Engineering from Central South University, Changsha, China, in 2018 and 2021, respectively. He is currently pursuing the Ph.D. degree in College of Engineering, Peking University, Beijing, China. His current research interests include computational intelligence, energy and transportation systems optimization.</p>
                        <p>Mail: <a href="mailto:xinjiangchen@stu.pku.edu.cn">xinjiangchen@stu.pku.edu.cn</a>; <a href="mailto:xinjiangchen@outlook.com">xinjiangchen@outlook.com</a></p>
                        <p>Orcid: <a href="https://orcid.org/0000-0002-8997-9758">https://orcid.org/0000-0002-8997-9758</a></p>
                    </div>
                </div>
                <div class="banner-container">
                    <h3>MSc Students</h3>
                </div>
                <div class="info-container">
                    <div class="personal-img">
                        <img src="./static/img/students/wzr.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>Received the B.S. degree from Northeastern University. She is currently pursuing the MsC degree in College of Engineering, Peking University, Beijing, China.</p>
                        <p>Research Interests: Energy storage system optimization and simulation</p>
                        <p>Mail: <a href="mailto:zhengrun.wu@stu.pku.edu.cn">zhengrun.wu@stu.pku.edu.cn</a></p>
                        <p>Github: <a href="https://github.com/azhenlng">azhenlng</a></p>
                    </div>
                    <div class="personal-img">
                        <img src="./static/img/students/ljz.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>Received the B.S. degree in mathematics and applied mathematics from Sichuan University, Chengdu, China. He is currently pursuing the MsC degree in College of Engineering, Peking University, Beijing, China.</p>
                        <p>Research Interests: Energy Internet, Machine Learning</p>
                        <p>Mail: <a href="mailto:linjiazhen@stu.pku.edu.cn">linjiazhen@stu.pku.edu.cn</a></p>
                        <p>Github: <a href="https://github.com/azhenlng">azhenlng</a></p>
                    </div>
                    <div class="personal-img">
                        <img src="./static/img/students/xky.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>Xie Kaiyu: Graduated from Northeastern University with a bachelor's degree and a master's degree from 21 to 24.</p>
                        <p>Research Interests: Deep Learning, Modeling Optimization</p>
                        <p>Mail: <a href="mailto:kaiyu_xie@stu.pku.edu.cn">kaiyu_xie@stu.pku.edu.cn</a></p>
                        <p>Github: <a href="https://github.com/steal-the-soul">steal-the-soul</a></p>
                    </div>
                </div>
                <div class="banner-container">
                    <h3>Undergraduates</h3>
                </div>
                <div class="info-container">
                    <div class="personal-img">
                        <img src="./static/img/students/cjk.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>Junkang Chen</p>
                        <p>Research area: data trading, data-drievn tasks on batteries</p>
                        <p>Mail: <a href="mailto:1900016640@pku.edu.cn">1900016640@pku.edu.cn</a></p>
                        <p>Github: <a href="https://github.com/fferriswheel">fferriswheel</a></p>
                    </div>
                </div>
        </div>

        <div class="push"><!-- not put anything here --></div>
    </div>
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div>
</body>
</html>
