<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="何冠楠,课题组" />
    <meta name="description" content="何冠楠的课题组成员" />
    <title>学生成员</title>
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <link href="./css/base_zh.css" rel="stylesheet" type="text/css"/>
    <style>
        /*========== specific css ==========*/
        .push{
            height: 20px; 
            clear:both;             
        } 
        /*==========其他div效果==========*/
        #detailed-info{
            float: left;
            width: 80%;
            margin-left: 13%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 微软雅黑;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .info-container a{
            text-decoration: none;
            color:rgb(100, 100, 100);
        }
        .personal-img{
            display: inline-block;
            width: 22%;
        }
        .personal-img img{
            position: relative;
            width: 120px;
        }
        .personal-description{
            display: inline-block;
            width: 70%;
        }
        .banner-container{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" class="header">
            <a href="https://www.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index_zh.html">个人介绍</a></li>
                <li><a class="header-underline" href="research_zh.html">研究方向</a> </li>
                <li><a class="header-underline" href="project_zh.html">科研项目</a> </li>
                <li><a class="header-underline" href="publication_zh.html">论文著作</a> </li>
                <li><a class="header-underline" href="activity_zh.html">学术活动</a> </li>
                <li><a class="header-underline" href="group_zh.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">学生成员</a> </li>
                <li><a class="header-underline" href="news_zh.html">新 闻</a> </li>
                <li><span class="circle"><a href="group_en.html">EN</a></span></li>
            </div>
        </div>
        <div id="page" class="clearfix">
            <div id="detailed-info" class="detailed-info">
                <div class="banner-container">
                    <h3>博士生</h3>
                </div>
                <div class="info-container">
                    <div class="personal-img">
                        <img src="./static/img/students/zyh.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>张育恒，研究领域为多能源耦合新型电力能源系统，氢能系统以及碳减排方式。</p>
                        <p>邮箱：<a href="mailto:zyh@pku.edu.cn">zyh at pku dot edu dot cn</a></p>
                        <p>Github: <a href="https://github.com/Betristor">Betristor</a></p>
                        <p>Orcid: <a href="https://orcid.org/0000-0003-2435-202X">https://orcid.org/0000-0003-2435-202X</a></p>
                    </div>
                    <div class="personal-img">
                        <img src="./static/img/students/cxj.jpg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>陈新江，北京大学工学院力学（工业与系统工程）专业博士研究生，2018年本科毕业于五邑大学，2021年硕士毕业于中南大学，研究兴趣主要为智能优化与决策、能源和运输系统优化等。</p>
                        <p>邮箱：<a href="mailto:xinjiangchen@stu.pku.edu.cn">xinjiangchen@stu.pku.edu.cn; </a><a href="mailto:xinjiangchen@outlook.com">xinjiangchen@outlook.com</a></p>
                        <p>Orcid：<a href="https://orcid.org/0000-0002-8997-9758">0000-0002-8997-9758</a></p>
                    </div>
                </div>
                <div class="banner-container">
                    <h3>研究生</h3>
                </div>
                <div class="info-container">
                    <div class="personal-img">
                        <img src="./static/img/students/ljz.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>林家榛：本科就读于四川大学,数学与应用数学专业。现于北京大学工学院攻读硕士研究生。</p>
                        <p>邮箱：<a href="mailto:linjiazhen@stu.pku.edu.cn"></a>linjiazhen@stu.pku.edu.cn</p>
                        <p>Github：<a href="https://github.com/azhenlng">azhenlng</a></p>
                    </div>
                    <div class="personal-img">
                        <img src="./static/img/students/xky.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>谢恺煜：本科毕业于东北大学，21级硕士在读。研究兴趣：深度学习，建模优化。</p>
                        <p>邮箱：<a href="mailto:kaiyu_xie@stu.pku.edu.cn"></a>kaiyu_xie@stu.pku.edu.cn</p>
                        <p>Github：<a href="https://github.com/steal-the-soul">steal-the-soul</a></p>
                    </div>
                </div>
                <div class="banner-container">
                    <h3>本科生</h3>
                </div>
                <div class="info-container">
                    <div class="personal-img">
                        <img src="./static/img/students/cjk.jpeg" alt="">
                    </div>
                    <div class="personal-description">
                        <p>陈俊康，研究领域为数据交易，数据驱动型任务。</p>
                        <p>邮箱：<a href="mailto:1900016640@pku.edu.cn">1900016640@pku.edu.cn</a></p>
                        <p>Github: <a href="https://github.com/fferriswheel">fferriswheel</a></p>
                    </div>
                </div>
        </div>

        <div class="push"><!-- not put anything here --></div>
    </div>
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div>
</body>
</html>
