<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Guannan He, News"/> 
    <meta name="description" content="News" />
    <title>News</title>
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <link href="./css/base_en.css" rel="stylesheet" type="text/css"/>
    <style>
        /*========== specific css ==========*/
        .push{
            height: 20px; 
            clear:both;             
        }
        /*==========其他div效果==========*/ 
        #detailed-info{
            float: left;
            width: 80%;
            margin-left: 13%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 'Times New Roman', Times, serif;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .personal-img{
            display: inline-block;
            width: 20%;
        }
        .personal-img img{
            position: relative;
            width: 120px;
        }
        .personal-description{
            display: inline-block;
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div id="header" class="header">
            <a href="https://english.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index.html">Homepage</a></li>
                <li><a class="header-underline" href="research_en.html">Research</a> </li>
                <li><a class="header-underline" href="project_en.html">Fundings</a> </li>
                <li><a class="header-underline" href="publication_en.html">Publication</a> </li>
                <li><a class="header-underline" href="activity_en.html">Activity</a> </li>
                <li><a class="header-underline" href="group_en.html">Group</a> </li>
                <li><a class="header-underline" href="news_en.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">News</a> </li>
                <li><span class="circle"><a href="news_zh.html">中</a></span></li>
            </div>
        </div>
        <div id="page" class="clearfix"> 
            <div id="detailed-info" class="detailed-info">
                <div class="info-container">
                    <p>Descriptions of a event</p>
                </div>
        </div>

        <div class="push"><!-- not put anything here --></div> 
    </div> 
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div> 
</body>
</html>