<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="何冠楠,新闻,活动" />
    <meta name="description" content="新闻" />
    <title>新闻</title>
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <link href="./css/base_zh.css" rel="stylesheet" type="text/css"/>
    <style>
        /*========== specific css ==========*/
        .push{
            height: 20px; 
            clear:both;             
        }
        /*==========其他div效果==========*/      
        #detailed-info{
            float: left;
            width: 80%;
            margin-left: 13%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 微软雅黑;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .personal-img{
            display: inline-block;
            width: 22%;
        }
        .personal-img img{
            position: relative;
            width: 120px;
        }
        .personal-description{
            display: inline-block;
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" class="header">
            <a href="https://www.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index_zh.html">个人介绍</a></li>
                <li><a class="header-underline" href="research_zh.html">研究方向</a> </li>
                <li><a class="header-underline" href="project_zh.html">科研项目</a> </li>
                <li><a class="header-underline" href="publication_zh.html">论文著作</a> </li>
                <li><a class="header-underline" href="activity_zh.html">学术活动</a> </li>
                <li><a class="header-underline" href="group_zh.html">学生成员</a> </li>
                <li><a class="header-underline" href="news_zh.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">新 闻</a> </li>
                <li><span class="circle"><a href="news_en.html">EN</a></span></li>
            </div>
        </div>
        <div id="page" class="clearfix">
            <div id="detailed-info" class="detailed-info">
                <div class="info-container">
                    <p>新闻相关描述</p>
                </div>
        </div>

        <div class="push"><!-- not put anything here --></div>
    </div>
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div>
</body>
</html>
