<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="何冠楠,个人主页,论文,著作,会议,发表" />
    <meta name="description" content="何冠楠的论文著作" />
    <title>论文著作</title>
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <style>
        html, body{
            height: 100%;
            margin:0;
            padding:0;
        }
        #container {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -60px;/*margin-bottom的负值等于footer高度*/
        }
        .push{
            height: 35px;
            clear:both;
        }
        #footer {
            height: 60px;
            clear:both;
        }
        /*==========其他div效果==========*/
        .header a{
			text-decoration:none;color:rgb(230, 230,230);
		}
        .header a:hover{text-decoration:none;color: rgb(230, 230,230);}
      .header{
            position: fixed;
            left: 0%;
            top: 0%;
            width:100%;
            height: 90px;
            background-color: #94070a;
            z-index: 99999;
            white-space:nowrap;
            overflow:hidden;
        }
        .header-item{left: 7%;top:0%; position: relative;display: inline;}
        .header-item li{
            height: 70%;
            margin: 1%;
            position: relative;
            display: inline-block;
            font-size: 130%;
            font-family: 微软雅黑;
            font-weight: bolder;
            text-align: center;
        }
        .header-underline{
			position:relative;
		}
		.header-underline::after{
			content:'';
			display:block;
			/*开始时候下划线的宽度为100%*/
			width:100%;
			height:2px;
			position:inherit;
			bottom:-10px;
			background:white;
			transition:all 0.3s ease-in-out;
			/*通过transform的缩放scale来让初始时x轴为0*/
			transform: scale3d(0,1,1);
			/*将坐标原点移到元素的中间，以原点为中心进行缩放*/
			transform-origin:50% 0;
		}
		.header-underline:hover::after{
			/*鼠标经过时还原到正常比例*/
			transform:scale3d(1,1,1);
		}
        .circle{
        border: 1.5px solid white;
        color: white;
        border-radius: 100%;
        position: relative;
        z-index: 2;
        display: inline-block;
        width: 28px;
        height: 28px;
        margin-left:10px;
        line-height: 25px;
        text-align: center;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-size: 16px;
        }
        .brief-intro a{
			text-decoration:none;color:rgb(130, 130,130);
		}
        .brief-intro a:hover{text-decoration:none;color: black;}
        #brief-intro{
            float: left;
            width: 22%;
            margin-left: 5%;
            margin-top: 140px;
            font-family: 微软雅黑;
        }
        .personal-img{
            position: relative;
            width: 100%;
            height: 30%;
        }
        #detailed-info{
            float: left;
            width: 65%;
            margin-left: 3%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 微软雅黑;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .info-container a{
            text-decoration:none;
            color:black;
        }
        .info-container a:hover{text-decoration:none;color:rgb(120, 120, 120);}
        #footer {
            background-color:rgb(230, 230, 230);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" class="header">
            <a href="https://www.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index_zh.html">个人介绍</a></li>
                <li><a class="header-underline" href="research_zh.html">研究方向</a> </li>
                <li><a class="header-underline" href="project_zh.html">科研项目</a> </li>
                <li><a class="header-underline" href="publication_zh.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">论文著作</a> </li>
                <li><a class="header-underline" href="activity_zh.html">学术活动</a> </li>
                <li><a class="header-underline" href="group_zh.html">学生成员</a> </li>
                <li><a class="header-underline" href="news_zh.html">新 闻</a> </li>
                <li><span class="circle"><a href="publication_en.html">EN</a></span></li>
            </div>
        </div>
        <div id="page" class="clearfix">
            <div id="brief-intro" class="brief-intro">
                <div id="Personal-img" class="personal-img">
                    <img src="./static/img/personal-img.jpg" alt="抱歉，图片走丢了" style="position:relative;width:55%;left: 20%;border-radius: 50%;">
                </div>
                <div id="personal-contact" class="personal-contact">
                    <b style="position:relative;left:32%;font-size: 150%;">何冠楠</b>
                    <p style="font-size: 105%;">助理教授，研究员，博士生导师</p>
                    <p style="font-size: 100%;">联系电话：010-82524866</p>
                    <p style="font-size: 100%;">Email：gnhe at pku dot edu dot cn</p>
                    <p style="font-size: 100%;">办公室：北京市海淀区海淀路52号，王克桢楼1004室</p>
                    <p><a href="https://scholar.google.com/citations?user=0tu93ZsAAAAJ&hl=en"><img src="./static/img/google-scholar.jpg" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">Google Scholar </a></p>
                    <p><a href="https://github.com/gn-he"><img src="./static/img/github.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">Github主页 </a>  </p>
                    <p><a href="https://orcid.org/0000-0002-5055-076X"><img src="./static/img/orcid.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">ORCID </a></p>
                    <p><a href="https://www.linkedin.com/pub/guannan-he/70/b09/a1"><img src="./static/img/linkedin.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">LinkedIn</a></p>
                    <p><a href="https://www.researchgate.net/profile/Guannan_He"><img src="./static/img/research-gate.png" alt="抱歉，图片走丢了" style="position:relative;height: 15px;">Research Gate</a></p>
                </div>
            </div>
            <div id="detailed-info" class="detailed-info">
                <div class="info-container">
                    <h3>期刊论文</h3>
                    <hr>
                    <ol reversed>
                    <p><li><a href="https://pubs.rsc.org/en/content/articlehtml/2021/ee/d1ee00627d">He, G., Mallapragada, D. S., Bose, A., Heuberger-Austin, C. F., & Gençer, E. (2021). Sector coupling via hydrogen to lower the cost of energy system decarbonization. Energy & Environmental Science, 14(9), 4635-4646.</a><p>
                    <p><li><a href="https://ieeexplore.ieee.org/abstract/document/9371425">He, G., Mallapragada, D. S., Bose, A., Heuberger, C. F., & Gençer, E. (2021). Hydrogen supply chain planning with flexible transmission and storage scheduling. IEEE Transactions on Sustainable Energy, 12(3), 1730-1740.</a><p>
                    <p><li><a href="https://www.sciencedirect.com/science/article/pii/S2542435120305730">He, G., Michalek, J., Kar, S., Chen, Q., Zhang, D., & Whitacre, J. F. (2021). Utility-scale portable energy storage systems. Joule, 5(2), 379-392.</a><p>
                    <p><li><a href="https://ieeexplore.ieee.org/abstract/document/9311775">He, G., Kar, S., Mohammadi, J., Moutis, P., & Whitacre, J. F. (2020). Power system dispatch with marginal degradation cost of battery storage. IEEE Transactions on Power Systems, 36(4), 3552-3562.</a></p>
                    <p><li><a href="https://www.sciencedirect.com/science/article/pii/S0306261920306632">He, G., Ciez, R., Moutis, P., Kar, S., & Whitacre, J. F. (2020). The economic end of life of electrochemical energy storage. Applied Energy, 273, 115151.</a></p>
                    <p><li><a href="https://www.nature.com/articles/s41560-018-0129-9">He, G., Chen, Q., Moutis, P., Kar, S., & Whitacre, J. F. (2018). An intertemporal decision framework for electrochemical energy storage management. Nature Energy, 3(5), 404-412.</a></p>
                    <p><li><a href="https://ieeexplore.ieee.org/abstract/document/7797224/">He, G., Chen, Q., Kang, C., Xia, Q., & Poolla, K. (2016). Cooperation of wind power and battery storage to provide frequency regulation in power markets. IEEE Transactions on Power Systems, 32(5), 3559-3568.</a></p>
                    <p><li><a href="https://ieeexplore.ieee.org/abstract/document/7106509/">He, G., Chen, Q., Kang, C., Pinson, P., & Xia, Q. (2015). Optimal bidding strategy of battery storage in power markets considering performance-based regulation and battery cycle life. IEEE Transactions on Smart Grid, 7(5), 2359-2367.</a></p>
                    <p><li><a href="https://ieeexplore.ieee.org/abstract/document/7437454">He, G., Chen, Q., Kang, C., & Xia, Q. (2016). Optimal offering strategy for concentrating solar power plants in joint energy, reserve and regulation markets. IEEE Transactions on sustainable Energy, 7(3), 1245-1254.</a></p>
                    <p><li><a href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/iet-gtd.2015.0373">He, G., Chen, Q., Kang, C., & Xia, Q. (2016). Optimal operating strategy and revenue estimates for the arbitrage of a vanadium redox flow battery considering dynamic efficiencies and capacity loss. IET Generation, Transmission & Distribution, 10(5), 1278-1285.</a></p>
                    <p><li><a href="https://ieeexplore.ieee.org/abstract/document/7337454">Zou, P., Chen, Q., Xia, Q., He, G., & Kang, C. (2015). Evaluating the contribution of energy storages to support large-scale renewable generation in joint energy and ancillary service markets. IEEE Transactions on Sustainable Energy, 7(2), 808-818.</a></p>
                    <p><li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0306261916307097">Zou, P., Chen, Q., Xia, Q., He, G., Kang, C., & Conejo, A. J. (2016). Pool equilibria including strategic storage. Applied energy, 177, 260-270.</a></p>
                    </ol>
                  </div>
                <div class="info-container">
                    <h3>会议论文</h3>
                    <hr>
                    <p>He, G., Zhang, D., Pi, X., Chen, Q., Kar, S., & Whitacre, J. (2019, August). Spatiotemporal arbitrage of large-scale portable energy storage for grid congestion relief. In 2019 IEEE Power & Energy Society General Meeting (PESGM) (pp. 1-5). IEEE.</p>
                    <p>Zou, P., Chen, Q., Xia, Q., Kang, C., He, G., & Chen, X. (2015, July). Modeling and algorithm to find the economic equilibrium for pool-based electricity market with the changing generation mix. In 2015 IEEE Power & Energy Society General Meeting (pp. 1-5). IEEE.</p>
                </div>
                <div class="info-container">
                    <h3>专利</h3>
                    <hr>
                    <p>G. He and J. F. Whitacre. "System and Method for Management of Electrochemical Energy Storage Devices,"2018, International Patent Appl. PCT/US18/46537, August 13, 2018.</p>
                </div>
                <div class="info-container">
                    <h3>图书章节</h3>
                    <hr>
                    <p>Chapter 10 - A Survey of Recent Developments and Requirements for Modern Power System Control P. Moutis, H. Amini, I.A. Khan, G. He, J. Mohammadi, S. Kar, and J. F. Whitacre Pathways to a Smarter Power System, Academic Press, pp. 289-315, 2019.</p>
                </div>
            </div>
        </div>

        <div class="push"><!-- not put anything here --></div>
    </div>
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div>
</body>
</html>
