<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="何冠楠,研究方向" />
    <meta name="description" content="研究方向" />
    <title>研究方向</title>
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <link href="./css/base_zh.css" rel="stylesheet" type="text/css"/>
    <link href="./css/brief_intro_zh.css" rel="stylesheet" type="text/css"/>
    <style>
        /*========== specific css ==========*/
        .push{
            height: 20px;
            clear:both;
        }
        /*==========其他div效果==========*/
        #detailed-info{
            float: left;
            width: 65%;
            margin-left: 3%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 微软雅黑;
        }
        #detailed-info-full{
            width: 80%;
            margin-left: 10%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 微软雅黑;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .info-container li{
            padding-bottom: 7px;
        }
        .info-container a{text-decoration: none;color:#0066CC;}
    </style>
</head>
<body>
    <div id="container">
        <div id="header" class="header">
            <a href="https://www.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index_zh.html">个人介绍</a></li>
                <li><a class="header-underline" href="research_zh.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">研究方向</a> </li>
                <li><a class="header-underline" href="project_zh.html">科研项目</a> </li>
                <li><a class="header-underline" href="publication_zh.html">论文著作</a> </li>
                <li><a class="header-underline" href="activity_zh.html">学术活动</a> </li>
                <li><a class="header-underline" href="group_zh.html">学生成员</a> </li>
                <li><a class="header-underline" href="news_zh.html">新 闻</a> </li>
                <li><span class="circle"><a href="research_area1_en.html">EN</a></span></li>
            </div>
        </div>
        <div id="detailed-info-full" class="detailed-info-full">
            <div class="info-container">
                <h3><a href="https://ieeexplore.ieee.org/abstract/document/9371425/">研究：电碳氢耦合能源系统的优化建模</a></h3>
                <hr>
                <p>DOLPHYN是一个开源、高度可扩展的能源系统优化模型(<a href="https://github.com/macroenergy/DOLPHYN">GitHub</a>)，可用于探索未来融合了氢能和碳捕集与利用技术的低碳能源系统形态与模式。</p>
                <p>DOLPHYN模型在电力、氢流以及碳流的全生命周期中评估投资以及运营成本，涵盖“源网荷储”四个主要环节（包括氢流和碳流的压缩液化）。在满足电力与氢能的需求的同时，模型可求解满足技术与政策约束的能源系统最优投资运行方案。</p>
                <p>该模型可以对多种能源资源进行建模，包括可再生能源、火电等多种发电资源，电力和氢能生产过程中的碳捕集技术，氢流和碳流的不同运输方式，如卡车和管道。电力系统和氢能系统通过电解制氢与氢能发电相耦合，同时氢气压缩需要消耗电能。关键的运行约束包括：</p>
                <li>各地区的电力和氢能供需平衡；</li>
                <li>储能装置的投资和运行规划；</li>
                <li>各地区间电力和氢能的转运平衡以及相应的卡车运输规划；</li>
                <li>火力发电和天然气制氢机组的机组组合约束。</li>
                <p>DOLPHYN模型以Julia语言和JuMP包为基础进行开发，以结构化和模块化的代码开发为特点。模型高度灵活可配置，适用于学术研究中各种能源技术和能源政策的评估分析与资源配置。</p>
                <img src="./static/img/research/carbon_supply_chain_zh.png" style="position: relative; width: 100%;">
                <ol reversed>
                    <p><li><a href="https://pubs.rsc.org/en/content/articlehtml/2021/ee/d1ee00627d">He, G., Mallapragada, D. S., Bose, A., Heuberger-Austin, C. F., & Gençer, E. (2021). Sector coupling via hydrogen to lower the cost of energy system decarbonization. Energy & Environmental Science, 14(9), 4635-4646.</a><p>
                    <p><li><a href="https://ieeexplore.ieee.org/abstract/document/9371425">He, G., Mallapragada, D. S., Bose, A., Heuberger, C. F., & Gençer, E. (2021). Hydrogen supply chain planning with flexible transmission and storage scheduling. IEEE Transactions on Sustainable Energy, 12(3), 1730-1740.</a><p>
                    </ol>
            </div>
        </div>
        <div class="push"><!-- not put anything here --></div>
    </div>
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div>
</body>
</html>
