<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Guannan He, Research" />
    <meta name="description" content="Guannan He's research" />
    <title>Research</title>
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <link href="./css/base_en.css" rel="stylesheet" type="text/css"/>
    <link href="./css/brief_intro_en.css" rel="stylesheet" type="text/css"/>
    <style>
        /*========== specific css ==========*/
        .push{
            height: 20px; 
            clear:both;
        }
        /*==========其他div效果==========*/
        #detailed-info{
            float: left;
            width: 65%;
            margin-left: 3%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 'Helvetica', Times, serif;
        }
        #detailed-info-full{
            float: left;
            width: 80%;
            margin-left: 10%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 'Helvetica', Times, serif;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .info-container li{
            padding-bottom: 7px;
        }
        .info-container a{text-decoration: none;color:#0066CC;}
    </style>
</head>
<body>
    <div id="container">
        <div id="header" class="header">
            <a href="https://english.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index.html">Homepage</a></li>
                <li><a class="header-underline" href="research_en.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">Research</a> </li>
                <li><a class="header-underline" href="project_en.html">Fundings</a> </li>
                <li><a class="header-underline" href="publication_en.html">Publication</a> </li>
                <li><a class="header-underline" href="activity_en.html">Activity</a> </li>
                <li><a class="header-underline" href="group_en.html">Group</a> </li>
                <li><a class="header-underline" href="news_en.html">News</a> </li>
                <li><span class="circle"><a href="research_area2_zh.html">中</a></span></li>
            </div>
        </div>
        <div id="detailed-info-full" class="detailed-info-full">
            <div class="info-container">
                <h3><a href="https://arxiv.org/abs/2008.07635">Research: Battery Network Optimization</a></h3>
                <hr>
                <p>A typical portable energy storage system (PESS) in a battery network integrates utility-scale energy storage (e.g., battery packs), energy conversion systems, and vehicles (e.g., trucks, trains, or even ships). The PESS has a variety of potential applications in energy and transportation systems and can switch among different applications across space and time serving different entities, like a platform of on-demand resource, as shown in Figure 1. PESSs can provide the same services as stationary energy storage systems (SESSs), such as renewable energy integration, various ancillary services, grid congestion relief to defer investments, and so on. But the portability of PESS also enhances its capability to tap into multiple value streams that have spatiotemporal variability, which in turn improves its asset utilization and potentially its value proposition over the SESS. When renewable energy integration is limited by grid transmission capacity, a PESS taking advantage of spatiotemporal arbitrage opportunities by traveling between grid nodes with congestion (where constructing new transmission lines is cost-inefficient and time-consuming) to charge at low-price nodes with overabundant renewable energy and discharge at high-price nodes can integrate more renewable energy and thus generate a higher revenue than a SESS.</p>
                <p>Besides spatiotemporal arbitrage, PESSs can also serve as physical platforms for battery trading, sharing, and reuse, complemented by on-demand financial contracts. For example, electricity consumers at different locations can bid into a battery renting market to request the service of PESS for demand charge reduction at different times, sharing the same battery resource. In addition, PESSs could potentially support recycling and reuse of batteries from EVs as vehicles that can meet the government regulations for transporting battery and also as potential platforms for on-board battery selection/processing and fast battery redeployment.</p>
                <img src="./static/img/research/Schematic_of_PESS_en.jpg" style="position: relative; width: 100%;">
            </div>
        </div>
        <div class="push"><!-- not put anything here --></div>
    </div>
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div>
</body>
</html>