<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Guannan He, Research" />
    <meta name="description" content="Guannan He's research" />
    <title>Research</title>
    <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href=".favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".favicon_io/site.webmanifest">
    <link href="./css/base_en.css" rel="stylesheet" type="text/css"/>
    <link href="./css/brief_intro_en.css" rel="stylesheet" type="text/css"/>
    <style>
        /*========== specific css ==========*/
        .push{
            height: 20px; 
            clear:both;
        }
        /*==========其他div效果==========*/
        #detailed-info{
            float: left;
            width: 65%;
            margin-left: 3%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 'Helvetica', Times, serif;
        }
        #detailed-info-full{
            float: left;
            width: 80%;
            margin-left: 10%;
            margin-top: 140px;
            margin-bottom: 3%;
            font-family: 'Helvetica', Times, serif;
        }
        .info-container{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 20px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px lightgray;
        }
        .info-container li{
            padding-bottom: 7px;
        }
        .info-container a{text-decoration: none;color:#0066CC;}
    </style>
</head>
<body>
    <div id="container">
        <div id="header" class="header">
            <a href="https://english.pku.edu.cn/">
                <img src="./static/img/pku.png" style="position: relative;left: 8%;top:15%;height: 60%;display: inline;padding-right: 8%;">
            </a>
            <div class="header-item" >
                <li><a class="header-underline" href="index.html">Homepage</a></li>
                <li><a class="header-underline" href="research_en.html" style="border-bottom: 3px solid white;padding-bottom: 11px;">Research</a> </li>
                <li><a class="header-underline" href="project_en.html">Fundings</a> </li>
                <li><a class="header-underline" href="publication_en.html">Publication</a> </li>
                <li><a class="header-underline" href="activity_en.html">Activity</a> </li>
                <li><a class="header-underline" href="group_en.html">Group</a> </li>
                <li><a class="header-underline" href="news_en.html">News</a> </li>
                <li><span class="circle"><a href="research_area3_zh.html">中</a></span></li>
            </div>
        </div>
        <div id="detailed-info-full" class="detailed-info-full">
            <div class="info-container">
                <h3>Research: An Intertemporal Decision Framework for Electrochemical Energy Storage Management</h3>
                <hr>
                <p>In the short term, typically day-ahead horizon, the EES operator determines the optimal daily outputs to maximize the daily benefits, based on the forecasted day-ahead hourly market prices and the discounted MBU determined in the mid-term.</p>
                <p>For the mid-term, typically a time frame between a month and a year, the EES operator calculates the discounted MBU as the product of a discounting factor and the life-cycle MBU.</p>
                <p>For the long term, the EES operator determines the optimal life-cycle MBU to maximize the life-cycle benefit, subject to EES degradation constraints over the EES life. The life-cycle MBU feeds into the mid-term calculation of the discounted MBU.</p>
                <p>For the planning stage, we calculate ABU and ACD given the life-cycle benefit and the capital cost. Then we can inform investment decisions and subsidy policies by comparing the ABU with the ACD.</p>    
                <img src="./static/img/research/decision_framework_en.png" style="position: relative; width: 100%;">
            </div>
        </div>
        <div class="push"><!-- not put anything here --></div>
    </div>
    <div id="footer">
        <p style="padding-top: 20px;">Made by Guannan He</p>
    </div>
</body>
</html>